# HotelRoom

./: pom.xml
src/com/flutter/: main.java
src/main/webapp/: ajustesstocks.jsp  articulos.jsp  caja.jsp  cajas.jsp  categorias.jsp  ciudades.jsp  cobroprueba.jsp  compras.jsp  dashboard.jsp  detallecompras.jsp  detalledevoluciones.jsp  detallenotacredito.jsp  devoluciones.jsp  facturas.jsp  footer.jsp  habitaciones.jsp  header.jsp  huespedes.jsp  index.jsp  informecompra.jsp  int.jsp  inventario.jsp  listaGastos-Ingresos.jsp  listadocompracreditopago.jsp  listadoventacreditocobro.jsp  listainventario.jsp  listapendientecobro.jsp  listapendientepago.jsp  metodo_pago.jsp  notacredito.jsp  personales.jsp  pisos.jsp  pisos1.jsp  proveedores.jsp  recepcion.jsp  recepcion1.jsp  reportes.jsp  reservaprueba.jsp  reservas.jsp  roles.jsp  (+7 more)
src/main/webapp/WEB-INF/: HuespedServlet.java  UserServlet.java  web.xml
src/main/webapp/flutter/: connection.jsp  login.jsp
src/main/webapp/informe/: informecompra.jasper  informecompra.jrxml
src/main/webapp/js/: articulos.js  categorias.js  ciudades.js  habitaciones.js  huespedes.js  main.js  metodo_pago.js  personales.js  proveedores.js  reservas.js  roles.js  servicios.js  usuarios.js
src/main/webapp/jsp/: actualizarEstadoFactura.jsp  ajustesstockscrud.jsp  articulocrud.jsp  cajacrud.jsp  categoriacrud.jsp  ciudadcrud.jsp  cobrocrud.jsp  compracrud.jsp  conexion.jsp  dashcrud.jsp  devolucioncrud.jsp  habitacioncrud.jsp  huespedcrud.jsp  insertarCobros.jsp  inventariocrud.jsp  listainventariocrud.jsp  logincrud.jsp  logoutcrud.jsp  metodo_pagocrud.jsp  movimientocrud.jsp  nota_creditocrud.jsp  obtenerArticulos.jsp  obtenerBancos.jsp  obtenerCaja.jsp  obtenerCajas.jsp  obtenerCategorias.jsp  obtenerCiudades.jsp  obtenerCobros.jsp  obtenerCompletoVenta.jsp  obtenerCompras.jsp  obtenerDevoluciones.jsp  obtenerHabitacionCompleto.jsp  obtenerHabitacionCompleto1.jsp  obtenerHabitaciones.jsp  obtenerHuespedCompleto.jsp  obtenerHuespedes.jsp  obtenerPersonales.jsp  obtenerPisos.jsp  obtenerRoles.jsp  obtenerTipo_Pago.jsp  (+14 more)
src/main/webapp/reporteVistaGeneral/: reporteArticuloGeneral.jsp  reporteCategoriaGeneral.jsp  reporteCiudadGeneral.jsp  reporteHabitacionGeneral.jsp  reporteHuespedesGeneral.jsp  reporteMetodoPagoGeneral.jsp  reportePersonalGeneral.jsp  reporteProveedorGeneral.jsp  reporteReservaGeneral.jsp  reporteUsuarioGeneral.jsp
src/main/webapp/reporteVistaIndividual/: reporteArticulo.jsp  reporteCategoria.jsp  reporteCiudad.jsp  reporteHabitacion.jsp  reporteHuesped.jsp  reporteMetodoPago.jsp  reportePersonal.jsp  reporteProveedor.jsp  reporteReserva.jsp  reporteRol.jsp  reporteUsuario.jsp
src/main/webapp/reportes/: articulo.jasper  articulo.jrxml  articuloGeneral.jasper  articuloGeneral.jrxml  categoria.jasper  categoria.jrxml  categoriaGeneral.jasper  categoriaGeneral.jrxml  ciudad.jasper  ciudad.jrxml  ciudadGeneral.jasper  ciudadGeneral.jrxml  detalleventa.jasper  detalleventa.jrxml  facturaventa.jasper  facturaventa.jrxml  habitacion.jasper  habitacion.jrxml  habitacionGeneral.jasper  habitacionGeneral.jrxml  huesped.jasper  huesped.jrxml  huespedGeneral.jasper  huespedGeneral.jrxml  metodopago.jasper  metodopago.jrxml  metodopagoGeneral.jasper  metodopagoGeneral.jrxml  personal.jasper  personal.jrxml  personalGeneral.jasper  personalGeneral.jrxml  proveedor.jasper  proveedor.jrxml  proveedorGeneral.jasper  proveedorGeneral.jrxml  reserva.jasper  reserva.jrxml  reservaGeneral.jasper  reservaGeneral.jrxml  (+8 more)
src/main/webapp/reportesdetalles/: detallefactura.jasper  detallefactura.jrxml  factura.jasper  factura.jrxml  factura.jsp
src/main/webapp/zprofe/: Controllercompras.jsp  Viewcompras.jsp  Viewlistarcompras.jsp  facturadetalle.jsp  insercion compras.jsp  vistacompras.jsp
